# dubbo-case

./: README.md  pom.xml
src/main/java/top/biandeshen/consumer/: Consumer.java
src/main/java/top/biandeshen/services/: IServiceAPI.java
src/main/java/top/biandeshen/services/impl/: IServiceAPIImpl.java  Provider.java
